# OrderService

./: OrderService.sln
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs
OrderService.Api/Controllers/: Controller.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
OrderService.Application/Commands/CreateOrder/: CreateOrderCommandHandler.cs  СreateOrderCommand.cs
OrderService.Application/DTOs/Requests/: AddOrderItemRequest.cs  CreateOrderRequestDto.cs
OrderService.Application/DTOs/Responses/: OrderItemResponse.cs  OrderResponse.cs
OrderService.Application/Interfaces/: IGenericRepository.cs  IOrderRepository.cs
OrderService.Application/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
OrderService.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderService.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Extensions/: DependencyInjectionConfiguration.cs
OrderService.Infrastructure/Persistence/: AppDbContext.cs
OrderService.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs
